{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare"
	},
	"dependencies": {
		"@directus/openapi": "0.2.2",
		"@directus/sdk": "^20.1.0",
		"@docsearch/css": "3.9.0",
		"@docsearch/js": "3.9.0",
		"@iconify-json/heroicons-outline": "1.2.1",
		"@iconify-json/material-symbols": "1.2.41",
		"@iconify-json/simple-icons": "1.2.54",
		"@nuxt/content": "3.7.1",
		"@nuxt/ui": "^4.0.1",
		"@nuxtjs/algolia": "1.11.2",
		"@nuxtjs/color-mode": "3.5.2",
		"@nuxtjs/seo": "3.0.3",
		"@vueuse/core": "13.3.0",
		"@vueuse/nuxt": "13.3.0",
		"better-sqlite3": "^12.4.1",
		"lodash-es": "4.17.21",
		"nuxt": "4.1.3",
		"openapi3-ts": "4.5.0",
		"posthog-js": "1.274.3",
		"posthog-node": "5.9.5",
		"sharp": "^0.34.4",
		"ufo": "1.6.1"
	},
	"devDependencies": {
		"@nuxt/eslint": "1.4.1",
		"@nuxt/scripts": "0.11.8",
		"@types/lodash-es": "4.17.12",
		"typescript": "5.9.2",
		"vue-tsc": "^3.1.1"
	},
	"pnpm": {
		"overrides": {
			"reka": "2.3.1",
			"debug": "4.4.1"
		}
	},
	"packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}